# backendSpring

./: README.md
carrito/: Dockerfile  pom.xml
carrito/src/main/java/com/itapia/carrito/: CarritoApplication.java
carrito/src/main/java/com/itapia/carrito/config/: DataLoader.java
carrito/src/main/java/com/itapia/carrito/controller/: CarritoController.java
carrito/src/main/java/com/itapia/carrito/dto/: CarritoDTO.java  CarritoItemDTO.java
carrito/src/main/java/com/itapia/carrito/entity/: CarritoEntity.java  CarritoItemEntity.java
carrito/src/main/java/com/itapia/carrito/repository/: CarritoItemRepository.java  CarritoRepository.java
carrito/src/main/java/com/itapia/carrito/service/: CarritoService.java
carrito/src/main/java/com/itapia/carrito/service/impl/: CarritoServiceImpl.java
carrito/src/main/resources/: application.properties
carrito/src/test/java/com/itapia/carrito/: CarritoApplicationTests.java
core_negocio/: Dockerfile  pom.xml
core_negocio/src/main/java/com/itapia/core_negocio/: CoreNegocioApplication.java
core_negocio/src/main/java/com/itapia/core_negocio/config/: DataLoader.java
core_negocio/src/main/java/com/itapia/core_negocio/controller/: CoreController.java
core_negocio/src/main/java/com/itapia/core_negocio/dto/: CategoriaDTO.java  ProductoDTO.java
core_negocio/src/main/java/com/itapia/core_negocio/entity/: CategoriaEntity.java  ProductoEntity.java
core_negocio/src/main/java/com/itapia/core_negocio/repository/: CategoriaRepository.java  ProductoRepository.java
core_negocio/src/main/java/com/itapia/core_negocio/service/: CoreService.java
core_negocio/src/main/java/com/itapia/core_negocio/service/impl/: CoreServiceImpl.java
core_negocio/src/main/resources/: application.properties
core_negocio/src/test/java/com/itapia/core_negocio/: CoreNegocioApplicationTests.java
gestion-usuarios/: Dockerfile  pom.xml
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/: GestionUsuariosApplication.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/config/: DataLoader.java  SecurityConfig.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/controller/: UsuarioController.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/dto/: UsuarioCreateDTO.java  UsuarioDTO.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/entity/: PermisoEntity.java  RolEntity.java  UsuarioEntity.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
gestion-usuarios/src/main/java/com/itapia/gestion_usuarios/service/: UsuarioService.java
gestion-usuarios/src/main/resources/: application.properties
gestion-usuarios/src/test/java/com/itapia/gestion_usuarios/: GestionUsuariosApplicationTests.java
infrastructure/docker-swarm/: docker-compose.yml  init-swarm.sh  nginx.conf
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
payment-lambda/: pom.xml
payment-lambda/src/main/java/com/levelup/payment/: PaymentHandler.java
(+1 files in other folders)
